#Email Configuration

email.username = smtp.gmail.com
email.password = 587
email.host = mule.poc.test1@gmail.com
email.port = Bihar@1995

email.from.address = svc-integrations@chargepoint.com
email.to.addresses = mohan.penumarthi@apisero.com,venkat.yennam@chargepoint.com,sreekari.dronamraju@apisero.com
email.cc.addresses =
emailbcc.addresses =
email.reply.to.addresses =
email.subject =  Mule Error Notification